# API Key used to authenticate requests
API_KEY=CREATE_YOUR_OWN_API_KEY

GOOGLE_DRIVE_KEY_FILENAME=YOUR_GOOGLE_DRIVE_KEY_FILENAME

GCS_KEY_FILENAME=YOUR_GCS_KEY_FILENAME
GCS_BUCKET=YOUR_BUCKET_NAME

S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
